/* p.622 for.js

for(인덱스 초기화; 인덱스를 이용해서 반복여부(세팅) ;인덱스 증감식 ){
    중괄호 사이에 있는 내용이 여러번 반복해서 실행될 수 있다.
}


for ( 0 ; 1 ; 3 ) {
}

실행순서 : 0 > 1> 2> 3>
            > 1> 2> 3>
            > 1> 2> 3>
            > 1> 2> 3>
            ... 계속 반복, 1번이 false가 될 때 까지

배열때문에 0번부터 시작

*/

for( let i=0; i<10; i++){
    console.log('i:',i);
}
