/*scope.js 
scope - 변수, 상수가 살아있는 범위.
선언 할 때, 자신을 감싸고 있는 {}안에서만 살아있음.(단, 중괄호가 없는 경우, 파일 자체가 중괄호이다.)
scope는 좁게 사용할 수록 좋다. 넓다고 좋은게 아니다.(범위안에서 해결)
*/

let n1= 10;
{

    let n1=20;
    console.log('2-n1:', n1);
    
}

console.log('n1:',n1);